<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:maxWidth="269dp"
    android:maxHeight="51dp"
    android:maxResizeWidth="269dp"
    android:maxResizeHeight="51dp"
    android:minWidth="269dp"
    android:minHeight="51dp"
    android:minResizeWidth="269dp"
    android:minResizeHeight="51dp"
    android:previewImage="@drawable/nba_svg"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen">

</appwidget-provider>